
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./Favicon.png" type="image/x-icon">
  <title>Search bar</title>
  <style>

    body{
      background-color: #ffffff;
      font-size: 1.25vw;
      font-weight: 500;
      font-family: 'Courier New', Courier, monospace;
    }

    #main{
      width: 95.5%;
      height: 100%;
    }

    .container{
      padding: 8vw 20vw;
    }

    input{
      width: 100%;
      padding: 1vw 2vw;
      font-size: 1.25vw;
      font-weight: 800;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 0.5vw;
      border: #7d7d7d solid 1px;
      outline-color: royalblue;
    }

    .img{
      width: 8vw;
      height: 8vw;
      border-radius: 50%;
      border: 1px solid #ffffff;
      overflow: hidden;
    }

    .img img{
      object-fit: cover;
      object-position: center ;
      width: 100%;
      height: 100%;
    }

    .people{
      display: flex;
      margin-top: 3vw;
      gap: 2vw;
      flex-wrap: wrap;
      width: 100%;
    }

    .person{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: fit-content;
    }

    .person h4{
      margin-top: 1vw;
    }


    @media (max-width:600px){

    .container{
      padding: 10vw 25vw 10vw 20vw;

    }

    input{
      width: 100%;
      padding: 3vw 2vw;
      font-size: 3vw;
      border-radius: 2vw;
    }

    .img{
      width: 12vw;
      height: 12vw;

    }

    .people{
      display: flex;
      margin-top: 3vw;
      gap: 4vw;
      flex-wrap: wrap;
      width: 120%;
    }

    .person h4{
      margin-top: 1vw;
      font-size: 3vw;
    }

    }

  </style>
</head>
<body>
  <div id="main">
    <div class="container">
      <input type="text" placeholder="Search..">
      <div class="people">
        
        </div>
      </div>
    </div>
  </div>

  <script src="6.js"></script>
</body>
</html>