
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./Favicon.png" type="image/x-icon">
<title>Tabbed Interface</title>
<style>
  .tab {
    display: none;
    font-size: 1.5vw;
  }

  body{
    padding: 2vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  button{
    padding: 1vw 2vw;
    background-color: rgb(200, 200, 200);
    font-size: 1.5vw;
  }

  #centre{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
  }

  #download-capsule{
    width: 15vw;
    height: 0.5vw;
    background-color: #dadada; 
    border-radius: 2vw;
  }

  #progress{
    width: 0%;
    height: 100%;
    background-color: rgb(59, 195, 38);
    border-radius: 2vw;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  }

  #centre h3{
    opacity: 0;
    margin-bottom: 0.4vw;
    font-size: 1.6vw;
  }

  @media (max-width:600px) {

  .tab {
    display: none;
    font-size: 4vw;
  }

  button{
    padding: 1vw 2vw;
    background-color: rgb(200, 200, 200);
    font-size: 4vw;
    margin-top: 3vw;
  }

  #download-capsule{
    width: 46vw;
    height: 1vw;
    background-color: #dadada; 
    border-radius: 2vw;
  }

  }

</style>
</head>
<body>

  <!--Chat gpt Solution-->

  <div class="tab-container">
    <button class="tab-button" onclick="openTab(event, 'tab1')">Tab 1</button>
    <button class="tab-button" onclick="openTab(event, 'tab2')">Tab 2</button>
    <button class="tab-button" onclick="openTab(event, 'tab3')">Tab 3</button>
  </div>

  <div id="tab1" class="tab">
    <h2>Tab 1 Content</h2>
    <p>This is the content of Tab 1.</p>
  </div>

  <div id="tab2" class="tab">
    <h2>Tab 2 Content</h2>
    <p>This is the content of Tab 2.</p>
  </div>

  <div id="tab3" class="tab">
    <h2>Tab 3 Content</h2>
    <p>This is the content of Tab 3.</p>
  </div>


  <div id="centre">
    <h3>Download Complete</h3>
    <div id="download-capsule">
      <div id="progress"></div>
    </div>
  </div>


<script src="5.js"></script>
</body>
</html>
